@base-url : '../';
@font-path : '@{base-url}static_content/fonts';
@image-path : '@{base-url}static_content/images';

@base-font-size: 16px;


/* grey palette */
@pc-dark-grey:#3f4348;

@pc-cool-grey:#666;
