/* utility functions*/
@using-ieclasses: true;
@disable-filters: false; 

.main-font(){
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color:#8e8071;
}

.background-gradient(){
    background: rgb(223,198,185); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(223,198,185,1) 0%, rgba(211,167,137,1) 41%, rgba(211,167,137,1) 78%, rgba(223,198,185,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(223,198,185,1)), color-stop(41%,rgba(211,167,137,1)), color-stop(78%,rgba(211,167,137,1)), color-stop(100%,rgba(223,198,185,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  rgba(223,198,185,1) 0%,rgba(211,167,137,1) 41%,rgba(211,167,137,1) 78%,rgba(223,198,185,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  rgba(223,198,185,1) 0%,rgba(211,167,137,1) 41%,rgba(211,167,137,1) 78%,rgba(223,198,185,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  rgba(223,198,185,1) 0%,rgba(211,167,137,1) 41%,rgba(211,167,137,1) 78%,rgba(223,198,185,1) 100%); /* IE10+ */
    background: linear-gradient(135deg,  rgba(223,198,185,1) 0%,rgba(211,167,137,1) 41%,rgba(211,167,137,1) 78%,rgba(223,198,185,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfc6b9', endColorstr='#dfc6b9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.flex-centered-items(){
    display: flex;
    align-items: center;
    justify-content: center;
}

// Shortcuts --------------------------------

.border-radius(@radius:5px) {
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    border-radius: @arguments;
}

.box-sizing(@type: border-box) {
    -moz-box-sizing: @type;
    -webkit-box-sizing: @type;
    -ms-box-sizing: @type;
    box-sizing: @type;
}

.box-shadow(@shadow: 1px 1px 2px rgba(0,0,0,0.25)) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.filter(@filter: grayscale(100%)) {
    -webkit-filter: @filter;
    -moz-filter: @filter;
    -ms-filter: @filter;
    -o-filter: @filter;
    filter: @filter;
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    transition: @transition;
}

.rotate(@rotation) {
    -webkit-transform: rotate(@rotation);
    -moz-transform: rotate(@rotation);
    -o-transform: rotate(@rotation);
    transform: rotate(@rotation);
}

.placeholder(@color: #DDD) {
    :-moz-placeholder {
        color: @color;
    }
    ::-webkit-input-placeholder {
        color: @color;
    }
}

// Helpers --------------------------------

.clearfix() when not (@using-ieclasses) {
    &:before,
        &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    *zoom: 1;
}

.clearfix() when (@using-ieclasses) {
    &:before,
        &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    .ie6 &, .ie7 & {
        zoom: 1;
    }
}

.inline-block() when (@using-ieclasses) {
    display: inline-block;
    .ie7 & {
        display: inline;
        zoom: 1;
    }
}

.inline-block() when not (@using-ieclasses) {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.ir() {
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: transparent;
}

.hidden() {
    display: none !important;
    visibility: hidden;
}

.visually-hidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    &.focusable:active,
        &.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
}

.size(@thesize) {
    width: @thesize;
    height: @thesize;
}

.size(@width, @height) {
    width: @width;
    height: @height;
}
