
@font-face {
	font-family: 'icomoon';
	src:url('@{font-path}/icomoon.eot?ptnahq');
	src:url('@{font-path}/icomoon.eot?#iefixptnahq') format('embedded-opentype'),
		url('@{font-path}/icomoon.woff?ptnahq') format('woff'),
		url('@{font-path}/icomoon.ttf?ptnahq') format('truetype'),
		url('@{font-path}/icomoon.svg?ptnahq#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e900";
}

.icon-pencil:before {
    content: "\e905";
}

.icon-location:before {
    content: "\e947";
}

.icon-history:before {
    content: "\e94d";
}

.icon-bubble:before {
    content: "\e96b";
}

.icon-bubbles:before {
    content: "\e96c";
}

.icon-user:before {
    content: "\e971";
}

.icon-cog:before {
    content: "\e994";
}

.icon-earth:before {
    content: "\e9ca";
}

.icon-eye:before {
    content: "\e9ce";
}

.icon-heart:before {
    content: "\e9da";
}

.icon-play3:before {
    content: "\ea1c";
}

