.widget-box {
    background: #fff;
    margin-bottom: 30px;
    position: relative;
    .border-radius(5px);
    .box-shadow(0 0 12px rgba(58, 51, 46, 0.26));
    .clearfix();
    .cover-image {
        height: 180px;
        background-color: #b1a599;
        .border-radius(5px 5px 0 0);
        img {
            display: block;
            width: 100%;
            height: 100%;
            .border-radius(5px 5px 0 0);
        }
    }
    .box-content {
        position: relative;
        padding: 15px 10px 21px 111px;
        min-height: 116px;
        h3 {
            font-size: 26px;
            font-weight: 600;
            color: #5c5146;
            margin: 0 0 10px 0;
        }
        h6 {
            display: block;
            color: #8e8071;
        }
    }
    .avatar {
        position: absolute;
        top: 13px;
        left: 10px;
        overflow: hidden;
        border: 1px solid #BAB8B3;
        padding: 5px;
        .border-radius(50%);
        img {
            display: block;
            .border-radius(50%);
            max-width: 75px;
            max-height: 75px;
        }
    }
    footer {
        .clearfix();
        md-list {
            overflow: hidden;
            display: block;
            padding: 0;
            .border-radius(0 0 5px 5px);
            md-item {
                float: left;
                background: #f5ede8;
                border-left: 1px solid #fff;
                font-size: 15px;
                line-height: 25px;
                font-weight: 700;
                color: #7b6d5e;
                text-align: center;
                width: 33.333%;
                .md-button {
                    padding: 10px;
                    color: #7b6d5e;
                    padding: 10px;
                    color: #7b6d5e;
                    .flex-centered-items();
                    i {
                        font-size: 20px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    a,
    a.md-button {
        &:hover, &:focus, &:active {
            color: #e05033;
        }
    }
}

//top-nav
.top-nav {
    md-list {
        md-item {
            float: left;
            width: 25%;
            position: relative;
            border-left: 1px solid #F8F3F0;
            &:first-child {
                border-left: none;
            }
            a {
                .flex-centered-items();
                font-size: 17px;
                line-height: 30px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: -1px;
                color: #8e8071;
                padding: 18px 23px 12px 16px;
                border-bottom: 3px solid transparent;
                i {
                    font-size: 1.5em;
                }
                span {
                    margin-left: 8px;
                }
                &.selected {
                    background: #f8f3f0;
                    border-bottom: 3px solid #4daf7b;
                    color: #8e8071;
                    .border-radius(5px 0 0 0);
                }
            }
        }
    }
    .counter {
        display: block;
        width: 13px;
        height: 13px;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 15px;
        z-index: 10;
        text-align: center;
        font-size: 9px;
        font-weight: 700;
        line-height: 13px;
        color: #fff;
        background: #e55e3a;
        .border-radius(50%);
    }
}
/* Sidenav area */

md-sidenav {
    .widget-box {
        background: inherit;
        box-shadow: none;
    }
    .top-nav {
        md-list {
            md-item {
                width: 100%;
                a.md-button {
                    color: inherit;
                    font-weight: 500;
                    text-align: left;
                    width: 100%;
                    display: block;
                    &.selected {
                        background: #f8f3f0;
                        color: #8e8071;
                        border-bottom: inherit;
                        border-left: 3px solid #4daf7b;
                    }
                }
            }
        }
    }
}
/*tabs*/

.tabs {
    &.widget-box {
        background: inherit;
        .box-shadow(none);
    }
    md-tabs {
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        .md-header-items {
            md-tabs-ink-bar {
                color: #4daf7b;
                background: #4daf7b;
            }
        }
        md-tab {
            color: #fff;
            font-weight: 600;
            border: 1px solid #e4dbca;
            border-bottom-width: 0;
            margin-right: 2px;
            width: 140px !important;
            .border-radius(5px 5px 0 0);
            &[disabled] {
                opacity: 0.5;
            }
            &.active {
                color: #8e8071 !important;
                background-color: #fff;
                .box-shadow(0 0 12px rgba(58, 51, 46, 0.26));
            }
        }
        .md-tabs-content {
            .box-shadow(0 0 12px rgba(58, 51, 46, 0.26));
            background-color: #fff;
            .border-radius(0 5px 5px 5px);
            .md-tab-content {}
        }
        label {
            text-align: left;
        }
        .chart-holder {
            min-height: 150px;
            padding: 25px 0;
        }
        footer {
            .md-button {
                display: block !important;
                font-weight: 700;
                text-transform: inherit;
                &.md-default-theme {
                    .border-radius(0);
                }
                &.audio {
                    border-top: 4px solid #4daf7b;
                }
                &.video {
                    border-top: 4px solid #e55e3a;
                }
                &.photo {
                    border-top: 4px solid #ebc85e;
                }
            }
            h6 {
                display: block;
                font-size: 15px;
                font-weight: 700;
                color: #a09b96;
                margin-bottom: 2px
            }
            h2 {
                font-size: 29px;
                color: #8e8071;
            }
            .bottom-links {
                background: #776b5e;
                .box-shadow(inset 0 2px 2px rgba(57, 57, 57, 0.36));
                .border-radius(0 0 4px 4px);
                md-item {
                    background: #776b5e;
                    border-left: none;
                    .md-button {
                        font-size: 11px;
                        font-weight: 700;
                        color: #fff;
                        text-transform: uppercase;
                        i {
                            display: block;
                            font-size: 27px;
                        }
                        &:hover,
                        &:focus {
                            background: #64584c;
                        }
                    }
                }
            }
        }
    }
}

.widget-form {
    h2 {
        text-align: left;
    }
    padding: 20px 15px;
    md-input-container.md-default-theme {
        .md-input {
            border: 1px solid #e5d4c2;
            background: transparent;
            .border-radius(4px);
            padding: 4px 16px;
            font-size: 16px;
            color: #8e8071;
            padding-left: 10px;
            width: 100%;
        }
        &.ng-input-focused {
            border-color: #776b5e;
        }
        label:not(.md-no-float) {
            padding-left: 10px;
        }
    }
    .bottom-sec {
        justify-content: flex-end;
        .md-warn {
            padding: 10px;
        }
    }
}

.sent-items {
    padding-bottom: 29px;
    h2 {
        padding: 20px 0 20px 20px;
        text-align: left;
    }
    .avatar {
        position: relative;
        width: 85px;
        float: left;
    }
    md-list-item {
        display: block;
        min-height: 108px;
        cursor: pointer;
        border-top: 1px solid #e1e8ed;
        &:last-child {
            border-bottom: 1px solid #e1e8ed;
        }
        &:hover,
        &:focus {
            background-color: rgba(158, 158, 158, 0.2);
            h3 {
                color: @cim-orange;
            }
        }
        &.selected {
            border-left: 3px solid #4daf7b;
            background-color: rgba(158, 158, 158, 0.2);
        }
        .clearfix();
        .md-list-item-text {
            margin-left: 20px;
            float: left;
            width: 90%;
            @media (max-width: 991px) {
                width: 60%;
            }
            @media (min-width: 992px) {
                width: 80%;
            }
            h3 {
                margin-bottom: 0;
                ont-size: 1.2em;
                font-weight: 600;
            }
            h4 {
                font-size: 0.8em;
                margin: 5px 0 0;
                color: rgba(142, 128, 113, 0.8);
            }
            p {
                font-size: 0.9em;
                max-height: 3em;
                overflow: hidden;
                line-height: 1.2em;
            }
        }
    }
}