.widget-form {
    h2 {
        text-align: left;
    }
    padding: 20px 15px;
    md-input-container.md-default-theme {
        .md-input {
            border: 1px solid #e5d4c2;
            background: transparent;
            .border-radius(4px);
            padding: 4px 16px;
            font-size: 16px;
            color: #8e8071;
            padding-left: 10px;
            width: 100%;
        }
        &.ng-input-focused {
            border-color: #776b5e;
        }
        label:not(.md-no-float) {
            padding-left: 10px;
        }
    }
    .bottom-sec {
        justify-content: flex-end;
        .md-warn {
            padding: 10px;
        }
    }
}

.sent-items {
    padding-bottom: 29px;
    h2 {
        padding: 20px 0 20px 20px;
        text-align: left;
    }
    .avatar {
        position: relative;
        width: 85px;
        float: left;
    }
    md-list-item {
        display: block;
        min-height: 108px;
        cursor: pointer;
        border-top: 1px solid #e1e8ed;
        &:last-child {
            border-bottom: 1px solid #e1e8ed;
        }
        &:hover,
        &:focus {
            background-color: rgba(158, 158, 158, 0.2);
            h3 {
                color: @cim-orange;
            }
        }
        &.selected {
            border-left: 3px solid #4daf7b;
            background-color: rgba(158, 158, 158, 0.2);
        }
        .clearfix();
        .md-list-item-text {
            margin-left: 20px;
            float: left;
            width: 90%;
            @media (max-width: 991px) {
                width: 60%;
            }
            @media (min-width: 992px) {
                width: 80%;
            }
            h3 {
                margin-bottom: 0;
                ont-size: 1.2em;
                font-weight: 600;
            }
            h4 {
                font-size: 0.8em;
                margin: 5px 0 0;
                color: rgba(142, 128, 113, 0.8);
            }
            p {
                font-size: 0.9em;
                line-height: 1.2em;
                padding: 5px 0;
            }
        }
    }
}

.animate-enter,
.animate-leave {
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
}

.animate-leave.animate-leave-active,
.animate-enter {
    -webkit-transform: rotateX(90deg) rotateZ(90deg);
    -moz-transform: rotateX(90deg) rotateZ(90deg);
    -ms-transform: rotateX(90deg) rotateZ(90deg);
    -o-transform: rotateX(90deg) rotateZ(90deg);
    transform: rotateX(90deg) rotateZ(90deg);
    opacity: 0;
    height: 0px;
}

.animate-enter.animate-enter-active,
.animate-leave {
    -webkit-transform: rotateX(0deg) rotateZ(0deg);
    -moz-transform: rotateX(0deg) rotateZ(0deg);
    -ms-transform: rotateX(0deg) rotateZ(0deg);
    -o-transform: rotateX(0deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateZ(0deg);
    opacity: 1;
    height: 30px;
}