/*tabs*/

.tabs {
    &.widget-box {
        background: inherit;
        .box-shadow(none);
    }
    md-tabs {
        display: initial;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        .md-header-items {
            md-tabs-ink-bar {
                color: #4daf7b;
                background: #4daf7b;
            }
        }
        md-tab {
            color: #fff;
            font-weight: 600;
            border: 1px solid #e4dbca;
            border-bottom-width: 0;
            margin-right: 2px;
            width: 140px !important;
            .border-radius(5px 5px 0 0);
            &[disabled] {
                opacity: 0.5;
            }
            &.active {
                color: #8e8071 !important;
                background-color: #fff;
                .box-shadow(0 0 12px rgba(58, 51, 46, 0.26));
            }
        }
        .md-tabs-content {
            .box-shadow(0 0 12px rgba(58, 51, 46, 0.26));
            background-color: #fff;
            .border-radius(0 5px 5px 5px);
            .md-tab-content {}
        }
        label {
            text-align: left;
        }
        .chart-holder {
            min-height: 150px;
            padding: 25px 0;
        }
        footer {
            .md-button {
                display: block !important;
                font-weight: 700;
                text-transform: inherit;
                &.md-default-theme {
                    .border-radius(0);
                }
                &.audio {
                    border-top: 4px solid #4daf7b;
                }
                &.video {
                    border-top: 4px solid #e55e3a;
                }
                &.photo {
                    border-top: 4px solid #ebc85e;
                }
            }
            h6 {
                display: block;
                font-size: 15px;
                font-weight: 700;
                color: #a09b96;
                margin-bottom: 2px
            }
            h2 {
                font-size: 29px;
                color: #8e8071;
            }
            .bottom-links {
                background: #776b5e;
                .box-shadow(inset 0 2px 2px rgba(57, 57, 57, 0.36));
                .border-radius(0 0 4px 4px);
                md-item {
                    background: #776b5e;
                    border-left: none;
                    .md-button {
                        font-size: 11px;
                        font-weight: 700;
                        color: #fff;
                        text-transform: uppercase;
                        i {
                            display: block;
                            font-size: 27px;
                        }
                        &:hover,
                        &:focus {
                            background: #64584c;
                        }
                    }
                }
            }
        }
    }
}